{
  "name": "Regloo",
  "short_name": "Regloo",
  "description": "Orchestrateur de conformité pour la location courte durée",
  "lang": "fr",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F4EEE5",
  "theme_color": "#211C18",
  "icons": [
    { "src": "/favicons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/favicons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
